# nozc

./: .gitignore  .travis.yml  BUILD.md  CONTRIBUTING.md  LICENSE  README.md  Thoughts.txt  build.xml  build.xml.deprecated  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: TODO.txt  build.gradle  grammarNewOz.txt  lexicalgrammarNewOz.txt  lexicalgrammarOldOz.txt
app/src/main/java/com/barassolutions/: AST.java  BinaryExpression.java  BooleanBinaryExpression.java  BuiltIns.java  Call.java  CallFunction.java  CallProcedure.java  CaseExpressionClause.java  CaseStatementClause.java  CaseStructExpression.java  CaseStructStatement.java  ClassDef.java  ClassDefAnonym.java  ClassDescriptor.java  ConditionalExpression.java  ConditionalStruct.java  Context.java  DeclarationToDeleteMaybe.java  Emitter.java  ExportClause.java  Expression.java  ExpressionSelectionMethod.java  FunctionDef.java  FunctionDefAnonym.java  FunctorDef.java  FunctorDefAnonym.java  ImportClause.java  InExpression.java  InStatement.java  InStatementFunctor.java  InterStatement.java  JavaCCParser.java  JavaCCParserConstants.java  JavaCCParserTokenManager.java  List.java  Literal.java  LockStructure.java  LoopDeclaration.java  LoopStructure.java  MethodArg.java  (+33 more)
app/src/main/java/com/barassolutions/core/: AST.java  AnonymExpression.java  CallFunction.java  CallProcedure.java  CaseExpression.java  CaseExpressionClause.java  CaseStatementClause.java  CaseStructExpression.java  CaseStructStatement.java  CaseStructure.java  ClassDef.java  ClassDescriptor.java  ClassElement.java  ConditionalExpression.java  ConditionalStruct.java  Context.java  Declaration.java  DeclarationAnonym.java  DeclarationPart.java  DeclarationToDeleteMaybe.java  ExportClause.java  Expression.java  Feature.java  FunctionDef.java  FunctionDefAnonym.java  Functor.java  FunctorDef.java  FunctorDefAnonym.java  ImportClause.java  InExpression.java  InStatement.java  InStatementFunctor.java  InterStatement.java  Literal.java  LockStructure.java  LoopDeclaration.java  LoopStructure.java  Method.java  MethodArg.java  MethodDef.java  (+24 more)
app/src/main/java/com/barassolutions/toCleanUp/: AST.java  AmbiguousName.java  Assignment.java  BinaryExpression.java  Block.java  CompilationBlock.java  ConditionalStatement.java  Context.java  Expression.java  Member.java  Parser.java  Statement.java  StatementExpression.java  This.java  ThisConstruction.java  TypeName.java  VariableDeclaration.java
app/src/test/java/junit/: HelloWorldTest.java  NozcTest.java
docs/: Documentation.md  Library.md
examples/: Classes.noz  Fibo.noz  HelloWorld.noz  Maths.noz  Recursion.noz
nozc/: OzGrammar.g4  build.gradle  gradle.properties  grammarNewOz.txt  lexicalgrammarNewOz.txt  lexicalgrammarOldOz.txt
nozc/src/main/java/com/barassolutions/: AST.java  AnonymExpression.java  BinaryExpression.java  BooleanBinaryExpression.java  BuiltIns.java  Call.java  CallFunction.java  CallProcedure.java  CaseExpressionClause.java  CaseStatementClause.java  CaseStructExpression.java  CaseStructStatement.java  ClassDef.java  ClassDefAnonym.java  ClassDescriptor.java  ClassElement.java  ComparisonExpression.java  ConditionalExpression.java  ConditionalStatement.java  Context.java  Declaration.java  DeclarationAnonym.java  Emitter.java  ExportClause.java  Expression.java  ExpressionSelectionFeature.java  ExpressionSelectionList.java  ExpressionSelectionMethod.java  Feature.java  FunctionDef.java  FunctionDefAnonym.java  FunctorDef.java  FunctorDefAnonym.java  ImportClause.java  InExpression.java  InStatement.java  InStatementFunctor.java  InterStatement.java  JavaCCParser.java  JavaCCParserConstants.java  (+43 more)
nozc/src/main/java/com/barassolutions/util/: BuiltInType.java  BuiltIns.java  Logger.java  Utils.java
nozc/src/main/java/picocli/: CommandLine.java
nozc/src/readme/: README.md
nozc/src/test/java/fail/: HelloWorldFailing.noz
nozc/src/test/java/junit/: NozcJavaCCTestCase.java  NozcTestJavaCC.java  NozcTestRunner.java  NozcTestSuite.java
nozc/src/test/java/pass/: Classes.noz  Classes.oz  Counter.noz  Counter.oz  Fibo.noz  Fibo.oz  HelloWorld.noz  HelloWorld.oz  Maths.noz  Maths.oz  Output.oz  Recursion.noz  Recursion.oz
releases/: nozc-0.0.1-beta.tar  nozc-0.0.2-beta.tar  nozc-0.0.3-beta.tar  nozc-0.0.4-beta.tar  nozc-0.0.5-beta.tar
report/: Makefile  Poster.txt
report/src/: Thoughts.txt  abstract.tex  appendices.tex  biblio.bib  chapter1.tex  chapter2.tex  chapter3.tex  conclusion.tex  header.tex  introduction.tex  main.bib  main.tex  technical.tex
report/src/tex/: grammarNewOz.tex  lexicalGrammarNewOz.tex
src/: OzGrammar.g4  TODO.txt  grammarNewOz.txt  grammarOldOz.txt  lexicalgrammarNewOz.txt  lexicalgrammarOldOz.txt
src/com/barassolutions/: AST.java  AmbiguousName.java  Assignment.java  BinaryExpression.java  Block.java  CompilationBlock.java  ConditionalStatement.java  Context.java  CustomPrinter.java  Definition.java  Emitter.java  Expression.java  JavaCCMain.java  JavaCCParser.java  JavaCCParserConstants.java  JavaCCParserTokenManager.java  Lexer.java  LookaheadLexer.java  Main.java  Member.java  Parser.java  SimpleCharStream.java  Statement.java  StatementExpression.java  This.java  ThisConstruction.java  TokenInfo.java  Type.java  TypeName.java  Utils.java  VariableDeclaration.java  newoz.jj
src/com/barassolutions/toCleanUp/: Block.java  Context.java  CustomPrinter.java  Definition.java  Emitter.java  Lexer.java  LookaheadLexer.java  StatementExpression.java  TokenInfo.java  Type.java  Utils.java
src/jminusminus/: AmbiguousName.java  Block.java  Expression.java  IfStatement.java  JavaCCParser.java  JavaCCParserConstants.java  JavaCCParserTokenManager.java  ParseException.java  SimpleCharStream.java  Statement.java  StatementExpression.java  This.java  ThisConstruction.java  Token.java  TokenMgrError.java  TypeName.java  VariableDeclaration.java  newoz.jj
src/picocli/: CommandLine.java
tests/junit/: LogicalOpTest.java  NozcTest.java  NozcTestJavaCC.java  NozcTestRunner.java
tests/pass/: HelloWorld.java  LogicalOp.java
