plugins {
    id 'application'
    id 'java-library'
}

compileJava {
    options.release = 15
}

compileTestJava {
    options.release = 15
}

java {
    withJavadocJar()
    withSourcesJar()
}

group 'com.barassolutions'
version '0.1'


application {
    mainClass = 'com.barassolutions.Nozc'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
}