{ // If your program makes declarations, you need to write it in a block.
  val fibo, out //Declare final values with val. You don't have to assign them immediately.
  fibo = def $ (n) { //You can declare functions "anonymously" using "$". You can now call it using fibo().
            if(n<2) {
              1 // No return keyword, simply write the returned expression.
            } else {
              (fibo(n-1) + fibo(n-2))
            }
         }
  out = fibo(30)
  out = 30 //This line is invalid, as "out" was declared as a "val".
  browse(out)
}