//Standard mathematical operations are available as built-in operations :
{
  var a=0, b, d, e, maximum
  val c = sin(b) //Error : all declarations must come before the statements, in any given block. (b=90 is an assignment statement)
  b = 90
  e = a d = 1.2
  if ((isFloat(d) && isFloat(e)) || (isInt(d) && isInt(e))) {
    maximum = max(d, e) //Is equivalent to :
    max(d, e, maximum) //Most built-in functions have a procedure equivalent, where we pass an existing variable as the last argument to store the result.
  }
}